#!/bin/sh

# Build VBox guest additions
VBOX_VERSION=4.3.20

mkdir -p /vboxguest
cd /vboxguest

apt-get install linux-headers-amd64 dkms gcc make bzip2 p7zip-full --yes

wget -O vboxguest.iso http://download.virtualbox.org/virtualbox/${VBOX_VERSION}/VBoxGuestAdditions_${VBOX_VERSION}.iso
7z x vboxguest.iso -ir'!VBoxLinuxAdditions.run'
rm vboxguest.iso

KERNELHEADERS=$(basename $(find /usr/src/ -maxdepth 1 -name linux-headers\* ! -name \*common) | sort -u -r -V | head -1)
if [ -z "$KERNELHEADERS" ] ; then
  echo "Error: no kernel headers found for building the VirtualBox Guest Additions kernel module." >&2
  exit 1
fi

KERNELVERSION=${KERNELHEADERS##linux-headers-}
if [ -z "$KERNELVERSION" ] ; then
  echo "Error: no kernel version could be identified." >&2
  exit 1
fi

wget https://raw.githubusercontent.com/grml/grml-debootstrap/master/packer/fake-uname.c -O fake-uname.c
gcc -shared -fPIC -ldl fake-uname.c -o fake-uname.so
UTS_RELEASE=$KERNELVERSION LD_PRELOAD=`pwd`/fake-uname.so sh VBoxLinuxAdditions.run --nox11
tail -10 /var/log/VBoxGuestAdditions.log

for PACKAGE in $KERNELHEADERS linux-headers-amd64 gcc make bzip2 p7zip-full
do
	if ! apt-get purge --auto-remove --yes "${PACKAGE}"
	then
		echo "WARNING: ${PACKAGE} isn't installed"
	fi
done

cd /
rm -Rf /vboxguest
rm -Rf /opt/*/src

update-rc.d vmdone defaults
