#!/bin/sh

set -e

if [ ! -f /usr/bin/docker ]
then
wget https://download.docker.com/linux/static/stable/x86_64/docker-18.09.1.tgz -O /tmp/docker.tgz
mkdir /tmp/docker
tar -xpf /tmp/docker.tgz -C /tmp/docker/
rm /tmp/docker.tgz
mv /tmp/docker/docker/* /usr/bin/
rm -rf /tmp/docker
fi

chmod +x /usr/bin/docker

# set up the required fstab entries
cat << EOF > /etc/fstab
proc    /proc       proc    defaults    0   0
sysfs   /sys        sysfs   defaults    0   0
devpts  /dev/pts    devpts  defaults    0   0
tmpfs   /run/shm    tmpfs   defaults    0   0
EOF

if ! getent group docker > /dev/null; then
	groupadd --system docker
fi

if ! getent passwd docker > /dev/null; then
	useradd --gid docker --create-home --shell /bin/bash docker
	echo 'docker:live' | chpasswd
fi

update-rc.d debian2docker-init defaults
update-rc.d docker defaults
